<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color:#283655;
      color: #D0E1F9;
      padding: 15px;
      text-align: center;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 50%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 5;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #C1E1DC;
      color: #4D648D;
      text-align:center;
    }
    
    .menu li: hover {
      background-color: #0099cc;
    }
   .body {
    background-color: #FFCCAC
   }
    
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Portfolio</h1>
    <h2>About Me!</h2>
  <h3>Welcome!:]</h3>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
          <li><a href="https://jagsthegoat68.github.io/Contact_Information.html">Contact Information</a></li>
          <li><a href="https://jagsthegoat68.github.io/Academic_History.html">Academic History</a></li>
          <li><a href="https://jagsthegoat68.github.io/WorkVolunteer_Experiences.html">Work And Volunteer Experiences</a></li>
          <li><a href="">Accomplishments</a></li>
         </ul>
       </div>
