<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: #1E1E20;
      font-family: letterpress;
      color: #FFFFFF;
    }
    h1 {
      background-color: #E7552C;
      font-size: 50px;
      font-family: broadway;
      text-align: center;
      color: #FFB475;
    }
    h2  {
      background-color: #E7552C;
      font-size: 35px;
      font-family: broadway;
      text-align: center;
      color: #FFB475;
      }
      .column img {
      float: center;
      }
      
      img.resize {
        width: 500px;
        height: 500px;
        float: center;
      }
  </style>

  <body>
    <div class="header">
      <h1>EA Sports NHL 18</h1>
    </div>
    <div class="column content">
      <hr>
   <p>
   EA Sports have had pretty tough times when making a good NHL game for a few years now. For example NHL 15 was a huge flop on PS4 and Xbox 1, however it was still able to maintain itself on older generation consoles such as the PS3 and Xbox 360. So obviously when the teaser trailer for NHL 18 came out people were very skeptical that it wouldn't live up the hype it was given by the experts at ranking sports video games. So when the beta came out I was going to test out if the hype was real.
   </p>
   <hr>
    </div>
    <h2>
    Testing the Game
    </h2>
    <hr>
    <p>
    I was actually very impressed at how the game was in the beta and it still impresses me today as I play it on a regular basis if i'm not playing Fortnite. EA really stepped it up by adding all the old dekes that made NHL 10-14 so good back in the game after they were removed. Other new features include NHL Three's which is a 3 on 3 hockey game. Another big addition is how in Franchise mode you may enter the league as a 32nd expansion team or even take over the Vegas Golden Knights or just go simple with a normal NHL team and try bringing the best for their Franchise or else.... you get fired!!!!! Overall I am very impressed with how EA Sports stepped it up his year and I expect this for NHL 19 too!!
    </p>
   <a href="https://vgy.me/tvlLW0"><img src="https://vgy.me/tvlLW0.jpg" alt="tvlLW0.jpg"></a>
  </body>
